<div id="modal-<%= @id %>">
    <div class="modal-container"
        phx-hook="ScrollLock">
    <div class="modal-inner-container">
        <div class="modal-card">
        <div class="modal-inner-card">
            <div class="modal-buttons">
            <%= form_for @conn, Routes.session_path(ReceptGeneratornWeb.Endpoint, :create),
            [as: :session],
            fn f -> %>
                <%= text_input f, :username, placeholder: "username" %>
                <%= submit "Log in"%>
            <% end %>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>
