
<%= if @show_modal do %>
  <%= live_component(@socket, LoginModal, id: "login-m", name: "hej") %>
<% end %>

<form action="#" phx-submit="add">
  <%= text_input :recipe, :name %>
  <%= submit "Lägg till recept", phx_disable_with: "Adding..." %>
</form>

<ul>
  <%= for recipe <- @recipes do %>
  <li>
  <div class="line-item">
    <div class="recipe-name"> <%= recipe.name %> </div>
    <ul>
      <%= for ingredient <- recipe.ingredients do %>
        <li class="ingredient-list-item">
          <%= ingredient %>
          <i phx-click="remove-ingredient" phx-value-recipe=<%= recipe.name %> phx-value-ingredient=<%= ingredient %> class="fas fa-minus-square"></i>
       </li>
      <% end %>
    </ul>
    <form phx-submit="add-ingredient">
      <%= text_input :recipe, :ingredient %>
      <%= hidden_input :recipe, :recipe_name, value: recipe.name %>
      <%= submit "Lägg till ny ingrediens" %>
   </form>

  <i phx-click="remove-recipe" phx-value-recipe=<%= recipe.name %> class="fas fa-times-circle"></i>
  </div>
  </li>
  <% end %>
</ul>
